# Neo4j connection settings
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# API keys and tokens
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
HF_TOKEN=

# Application settings
LOG_LEVEL=
DEFAULT_OLLAMA_LLM_MODEL=
DEFAULT_OPENAI_LLM_MODEL=
DEFAULT_ANTHROPIC_LLM_MODEL=
DEFAULT_HF_LLM_MODEL=